.detail-select{
  padding: 0;
  text-align: center;
  width: 15px;
  height: 15px;
  margin-left: 2px;
  top: -2px;
  position: relative;
  background-color: rgba(76, 67, 67, 0.2);
}

.send-select
{
  background-color:rgb(255, 255, 255);
}
.send-select:hover
{
  background-color:#47CF84;
}