@color-primary: #F78F38;
@color-hover: #e6e6e6;
@color-active: #e6e6e6;
.fileSelect{
}

.fileSelect label{
}

.fileSelect input{
}

.fileSelect a{
}

.searchform-filepicker .webuploader-pick{
  border: 1px solid @color-primary;
  border-radius: 20px;
  background: none;
  color: @color-primary;
}
.searchform-fileupload{
  border: 1px solid @color-primary;
  border-radius: 20px;
  background: none;
  color: @color-primary;
  width: 88px;
  height: 36px;
  margin-left: 20px;
}
.searchform-filepicker .webuploader-pick-hover, .searchform-fileupload:hover, .searchform-fileupload:active, .searchform-fileupload:focus{
  border-color: @color-primary;
  color: @color-primary;
  background-color: @color-hover;
}
