@color-primary: #F78F38;
@color-grey: #d7d7d7;
@color-grey-font: 4#c4c4c;
.validation-container{
  width: 900px;
  margin: auto;
}
.validation-box{
  width: 900px;
  margin: 30px auto;
  padding: 0 49px;
  background-color: #fff;
  color: @color-grey-font;
}