
	server{
		server_name admin.linfeng.im;
		listen 80;
		index index.html index.htm index.php;
        	root  /data/html/pakpobox/;

	        location / {
        	    root   /data/html/pakpobox/;
            	    index  index.php index.html index.htm;
        	}

		error_page   500 502 503 504  /50x.html;
        		location = /50x.html {
            		root   /data/html/pakpobox/;
        	}

		if (!-e $request_filename) {
			rewrite ^/cgi-bin/(.*)$ /cgi-bin/index.php last;
		}

	        location ~ \.php$ {
        	    root           /data/html/pakpobox/;
	            fastcgi_pass   127.0.0.1:9000;
        	    fastcgi_index  index.php;
	            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	    include        fastcgi_params;
        	}
			
	        location ~* /\.(svn|idea)* {
        	    deny all;
	        }

	        location ~ \.pem {
        	    deny all;
	        }

        	location ~ /\.ht {
	            deny  all;
        	}
		location ~* \.(txt|ini) {
			deny all;
		}
	}