@color-status-0: #6fde74;
@color-status-1: #ff8282;
@color-status-2: #898989;
@color-status-2-backup: #82b1ff;
<<<<<<< HEAD
@color-primary: #2b975b;
=======
@color-primary: #fe0002;
>>>>>>> web_indon
@color-type-mini: #ffcd86;
@color-type-s: #ffb54c;
@color-type-m: #f79f22;
@color-type-l: #bf7814;
@color-type-xl: #955c0c;
@color-type-xxl: #5b3908;

.box-h3{
  display: inline-block;
  margin-right: 20px;
}

.box-table{
  //margin-top: 28px;
}
.box-table tr{

}
.box-table tr td{
  width: 83px;
  height: 60px;
  border: 1px solid #ddd;
  vertical-align: top;
  //cursor: move;
}
.box-table tr td.choose{
  //width: 75px;
  //height: 58px;
  //border: 2px solid @color-primary;
  box-shadow: 0 0 5px red;
  border: 1px solid red\9;
  //behavior: url('assets/css/ie-css3.htc');
  //filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=5);

}
.box-table tr td.selected{
  //width: 75px;
  //height: 58px;
  //border: 2px solid @color-primary;
  box-shadow: 0 0 5px #000;
  border: 1px solid #000\9;
  //filter: progid:DXImageTransform.Microsoft.Shadow(color='#000', Direction=135, Strength=5);
}

.box-number{
  font-size: 20px;
  padding: 0 6px;
  color: #fff;
}
.box-type{
  text-align: right;
  margin-top: 4px;
  padding: 0 6px;
  color: #fff;
}

.box-status-0{
  background-color: @color-status-0;
}
.box-status-1{
  background-color: @color-status-1;
}
.box-status-2{
  background-color: @color-status-2;
}

#rect{
  position: absolute;
  border: 1px solid @color-primary;
}

.box-op{
  display: none;
  position: relative;
  margin: -52px -25px;
  width: 25px;
  height: 60px;
  //margin-right: -25px\9;
}
.box-op .btn{
  width: 25px;
  height: 30px;
  word-wrap: break-word;
  white-space: normal;
  font-size: 17px;
  line-height: 14px;
  padding: 0;
}
.box-op .btn .glyphicon{
  color: #fff;
}
.box-colcope{
  visibility: hidden;
  width: 40px;
  position: relative;
  margin-bottom: -1px;
}
.box-size{
  display: inline-block;
  width: 440px;
}
.box-size .input-number{
  width: 60px;
}
.box-symbol{
  display: inline-block;
}
.box-symbol_tag{
  display: inline-block;
  width: 30px;
  height: 30px;

  vertical-align: middle;
  margin: 5px;
  //cursor: move;
}
.box-symbol_type{
  display: none;
}
.box-symbol_status{
  margin-left: 140px;
  display: none;
}
.box-type-MINI{
  background-color: @color-type-mini;
}
.box-type-S{
  background-color: @color-type-s;
}
.box-type-M{
  background-color: @color-type-m;
}
.box-type-L{
  background-color: @color-type-l;
}
.box-type-XL{
  background-color: @color-type-xl;
}
.box-type-XXL{
  background-color: @color-type-xxl;
}

.box-info{
  display: none;
  position: absolute;
  margin: -48px 61px;
  color: #fff;
}
.box-info i{
  font-size: 15px;
  cursor: pointer;
}
.edit-p{
  
 text-align: center;
}