<<<<<<< HEAD
@color-primary: #2b975b;
@color-selected: #2b975b;
=======
@color-primary: #fe0002;
@color-selected: #fe0002;
>>>>>>> web_indon
.dropdown-menu li{
  cursor: pointer;
  overflow: hidden;
}
.dropdown-menu li.selected{
  background: @color-selected;
  color: #fff;
}
.dropdown-menu li:hover{
  background: @color-primary;
  color: #fff;
}

