<<<<<<< HEAD
@color-primary: #2b975b;
=======
@color-primary: #fe0002;
>>>>>>> web_indon
@color-grey: #d7d7d7;
@color-grey-font: 4#c4c4c;

.edit-logo{
  display: block;
  width: 150px;
  margin-top: 90px;
}
.edit-h3{
  font-size: 20px;
  text-align: center;
  padding-top: 44px;
  font-weight: 600;
}
.edit-nav{
  width: 328px;
  margin: auto;
}
.edit-nav_num{
  padding: 0 5px;
  color: #fff;
  background-color: @color-grey;
  margin-right: 10px;
}
.edit-nav_num.selected{
  background-color: @color-primary;
}
.edit-nav_line{
  color: @color-grey;
  margin: 0px 12px 0 30px;
  vertical-align: 4px;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 900;
}
.edit-nav_line.selected{
  color: @color-primary;
}
.edit-content{
  width: 364px;
  margin: 50px auto;
}
.edit-content-big{
  width: 600px;
}
.edit-username{
  margin-top: 5px;
}
.edit-input{
  margin: 5px 0 20px 0;
}
.edit-input_width_md{
  width: 262px;
  margin-left: 55px;
}
.edit-input_width_lg{
  width: 450px;
}
.edit-btn{
  font-size: 20px;
  margin-top: 23px;
  margin-bottom: 94px;
}
.edit-p{
  margin-left: 13px;
}
.edit-error{
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}
