.info-container{
  width: 1002px;
  padding: 40px 90px;
}
.info-h3{
  float: left;
  font-weight: 900;
  font-size: 22px;

}
.info-hr{
  float: left;
  width: 654px;
  margin: 32px 40px;
}

.info-content{
  margin-top: 72px;;
  margin-left: 130px;
}
.info-item{
  display: inline-block;
  width: 50%;
  margin: 5px 0;
}
.info-value{
  font-size: 26px;
}
.info-button{
  text-align: center;
  margin-top: 80px;
}

.takePhone a{
  cursor: pointer;
  font-size:10px;
  margin-left: 6px;
  text-decoration:none;
}
.phoneModify input{
  height:33px;
  width: 150px;
  float: left;
}
.phoneModify a{
  cursor: pointer;
  font-size:10px;
  margin-left: 6px;
  text-decoration:none;
}