.login-frame{
  width: 504px;
  margin: 110px auto;
  padding: 30px 70px;
  background-color: white;
}
.login-box{
}
.login-logo{
  display: block;
  width: 314px;
  margin: 3px auto;
}
.login-username{
  margin-top: 67px;
}
.login-password{
  margin-top: 15px;
}
.login-box .login-btn{
  font-size: 20px;
  margin-top: 23px;
  margin-bottom: 10px;
}
.login-box a{
  color: #626262;
}
.login-contrat{
  margin-left: 5px;
}
.login-forget{
  float: right;
}