ul li{
  list-style: none;
}
.nav{

}
.nav_title{
  line-height: 34px;
  font-weight: 900;
  font-size: 16px;
  padding: 0 12px 0;
}
.nav_icon{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 3px;
  margin-top: -0.2em;
}
.nav_item{
  line-height: 30px;
}
.nav_item a{
  display: block;
  padding: 0 0 0 38px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  color: #6F6F6F;
}
.nav_item:hover{
  background-color: #E7E7E7;
}
.nav_item a:hover, .nav_item a:focus{
  text-decoration: none;
}
.nav_item.selected{
<<<<<<< HEAD
  background-color: #2b975b;
=======
  background-color: #fe0002;
>>>>>>> web_indon
  color: #fff;
}
.nav_item.selected a{
  color: #fff;;
}

@media (max-width: 1450px){

}


