@color-express-0: #898989;
@color-express-1: #82b1ff;
@color-express-2: #64d869;
@color-express-3: #ff8282;
@color-express-4: #bc8bed;
@color-express-5: #f79f22;
.table{
  border: 1px solid #ddd;
}
.table tbody tr td{
  line-height: 2;
  min-width: 58px;
}
.table tbody tr td:first-child, .table thead tr th:first-child{
  padding-left: 35px;
}
.dropdown .btn .glyphicon-triangle-bottom {
  padding-left: 1px;
  vertical-align: top;
<<<<<<< HEAD
  color: #2b975b;
=======
  color: #fe0002;
>>>>>>> web_indon
}

.pagination li a{
  cursor: pointer;
}

.loading{
  text-align: center;
}

.goto-page
{
  float: right;
  height: 32px;
  vertical-align: middle;
  /* line-height: 32px; */
  padding-top: 4px;
}
.goto-input
{
  width: 46px;
  height: 25px;
  /* display: block; */
}
.goto-text
{
  cursor:pointer;
}

.page-num
{
  float: left;
  height: 32px;
  vertical-align: middle;
  /* line-height: 32px; */
  padding-top: 6px;
}

.btn-express-0{
  background-color: @color-express-0;
  color: #fff;
}
.btn-express-1{
  background-color: @color-express-1;
  color: #fff;
}
.btn-express-2{
  background-color: @color-express-2;
  color: #fff;
}
.btn-express-3{
  background-color: @color-express-3;
  color: #fff;
}
.btn-express-4{
  background-color: @color-express-4;
  color: #fff;
}
.btn-express-5{
  background-color: @color-express-5;
  color: #fff;
}

.overdueFlag{
  width: 30px;
  height: 20px;
  font-size: 12px;
  line-height: 13px;
<<<<<<< HEAD
  color: #2b975b;
  /* float: left; */
  border: solid 1px #2b975b;
=======
  color: #fe0002;
  /* float: left; */
  border: solid 1px #fe0002;
>>>>>>> web_indon
  background: whitesmoke;
  margin-left: 3px;
}

@media (max-width: 1450px){
  .table tbody tr td{
    font-size: 13px;
  }

}