@color-primary: #F78F38;
@color-selected: #ffb54c;
.dropdown-menu li{
  cursor: pointer;
  overflow: hidden;
}
.dropdown-menu li.selected{
  background: @color-selected;
  color: #fff;
}
.dropdown-menu li:hover{
  background: @color-primary;
  color: #fff;
}

