@color-grey-font: #A9A9A9;
.header{
  width: 100%;
  height: 70px;
  background-color: #fff;
}
.header-box{
  position: relative;
}
.inner-wrapper{
  width:1440px;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
}
.logo{
  float: left;
  padding-top: 10px;
  //padding-left: 36px;
  font-size: 24px;
  margin: 0 0 0 0;
}
.logo a{
  display: block;
  height: 44px;
  overflow: hidden;
  text-decoration: none;
}

.logo a img{
  height: 44px;
}

.account{
  padding: 0 15px;
  float:right;
  border-left:1px solid #ddd;
  border-right:1px solid #ddd;
  margin-top: 18px;
  //margin-right: 38px;
  line-height: 27px;
  cursor: pointer;
}

.account-info{
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  font-size: 19px;
}

.account-info span{
  text-decoration: none;
  color:black;
}

.account-type{
  position: relative;
  z-index: 1;
  margin-left: 4px;
  display: inline-block;
  vertical-align: middle;
  //border:1px solid #F78F38;
  font-size: 12px;
  line-height: 12px;
}

.account-type span{
  text-decoration: none;
  color:#F78F38;
}

.account-dropdown{
    position: absolute;
    top: 40px;
    left: inherit;
    z-index: 1000;
    display: none;
    float: right;
    min-width: 175px;
    height: 60px;
    padding: 0;
    padding-top: 20px;
    margin: 2px 0 0 -16px;
    list-style: none;
    font-size: 19px;
    text-align: center;

}

.account-dropdown-menu{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.account-dropdown-menu li a{
  display: block;
  text-align: center;
  vertical-align: middle;
  font-size: 19px;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
}
.account-dropdown-menu li a:hover{
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.language{
  padding: 0 15px;
  float:right;
  margin-top: 18px;
  margin-right: 38px;
  line-height: 27px;
  color: @color-grey-font;
}
.language a{
  cursor: pointer;
  color: @color-grey-font;
}

.language .selectedLanguage{
  //font-weight:bold;
  color:#272626;
}
@media (max-width: 1450px){
  .inner-wrapper{
    width:1002px;
  }

}

