@color-primary: #F78F38;
@color-grey: #d7d7d7;
@color-grey-font: 4#c4c4c;

.new-logo{
  display: block;
  width: 150px;
  margin-top: 90px;
}
.new-h3{
  font-size: 20px;
  text-align: center;
  padding-top: 44px;
  font-weight: 600;
}
.new-nav{
  width: 328px;
  margin: auto;
}
.new-nav_num{
  padding: 0 5px;
  color: #fff;
  background-color: @color-grey;
  margin-right: 10px;
}
.new-nav_num.selected{
  background-color: @color-primary;
}
.new-nav_line{
  color: @color-grey;
  margin: 0px 12px 0 30px;
  vertical-align: 4px;
  font-size: 20px;
  letter-spacing: 10px;
  font-weight: 900;
}
.new-nav_line.selected{
  color: @color-primary;
}
.new-content{
  width: 364px;
  margin: 50px auto;
}
.new-username{
  margin-top: 5px;
}
.new-input{
  margin: 5px 0 20px 0;
}
.new-input_width_md{
  width: 262px;
}
.new-input_width_lg{
  width: 450px;
}
.new-btn{
  font-size: 20px;
  margin-top: 23px;
  margin-bottom: 94px;
}
