@color-grey-font: 4#c4c4c;
.searchform{
  padding: 10px 35px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}
.searchform .form-group{
  margin: 10px 30px 10px 0;
}
.searchform .form-group label{
  margin-right: 20px;
}
.searchform .form-group .radio-inline{
  color: @color-grey-font;
  padding: 2px 12px;
  margin-right: 14px;
}
.searchform .form-group .radio-inline:hover{
  background-color: #E7E7E7;
}
.searchform .form-group .radio-inline.selected{
  background-color: #F78F38;
  color: #fff;
}
.searchform .form-group .radio-inline input{
  display: none;
}
.searchform-content{
  width: 740px;
  display: inline-block;
}
.searchform-button{
  display: inline-block;
  position: absolute;
  min-height: 146px;
  margin-top: -17px;
}
.searchform-button_inner{
  position: absolute;
  width: 100px;
  top: 50%;
  margin-top: -25px;
  padding-left: 110px;
  min-height: 50px;
  border-left: 1px solid #ddd;
}
.searchform-button .btn-lg{
  border-radius: 50px;
}

.searchform-time input[type="text"]{
  width: 230px;
}
.searchform-time i{
  position: relative;
  right: 24px;
  top: 2px;
  cursor: pointer;
}

.searchform-uploadername{
  float: left;
}
.searchform-uploader{
  float: left;
}
.searchform-uploader h4{
  margin: 0;
}
.searchform-filepicker{
  display: inline-block;
  vertical-align: middle;
}
.searchform-filepicker .webuploader-pick{
  vertical-align: middle;
  border-radius: 0;
  padding: 7px 15px;
}
.searchform-uploader_example{
  margin-top: 10px;
}

.form-control, .daterangepicker .input-mini{
  border-radius: 0;
}


@media (max-width: 1450px){
  .searchform-content {
    width: 555px;
  }
  .searchform-button_inner{
    padding-left: 30px;
  }
  .searchform .form-group .radio-inline{
    padding: 2px 11px;
    margin-right: -9px;
  }
  .searchform-time{
    //width: 290px;
  }
}
