.sms-container{
  width: 1002px;
  padding: 40px 90px;
}
.sms-h3{
  float: left;
  font-weight: 900;
  font-size: 20px;

}
.sms-hr{
  float: left;
  margin: 32px 40px;
}

.sms-content{
  margin-top: 0px;;
  margin-left: 16px;
}
.sms-item{
  display: inline-block;
  padding-bottom: 20px;
  border-bottom: 1px solid #F1C690;
}
.sms-item-time{
  color: #9436D4;
}

.sms-value{
  font-size: 14px;
}
.sms-button{
  text-align: center;
  margin-top: 80px;
}
.sms-status{
  font-size:12px;
  color:red;
}
.sms-status-value{
  font-size:12px;
  color:green;
}